<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elthon Jon Cayetano</title>
    <style>
        #eltpic{
            margin: 25%;
            margin-bottom: 5%;
            width: 50%;
            border-radius: 100%;
           
        }
        body{
            color: white;
            background-color: black;
        }
        h1{
            font-size: 120%;
            text-align: center;
        }
        p{
            font-size:80%;
            text-align: justify;
            padding: 5%;
            padding-top: 1%;
            margin: 0%;
            text-align: center;
        }
        h4{
            font-size: 90%;
            padding-left: 5%;
            padding-right: 5%;
            margin-top: 0%;
            padding-top: 0%;
            text-align: center ;
        }
    </style>
</head>
<body>
    <img id="eltpic" src="https://drive.google.com/uc?export=view&id=1uJ_CXwTl7XzVMjNqv2OKUvJmoihRTiCh" alt="elthon">
    <h1>Elthon Jon Ferrer Cayetano</h1>
    <p>Currently taking up Bachelor of Science in Information Systems at City College of Angeles.</p>

    <h4>Philosophy: "There is no good or evil in light, or darkness. It does not exist.
        <br> If there is justice in this world, it may well lie in love, and naught else."</h4>
</body>
</html>